{
  "name": "front-end-stack",
  "version": "2.0.0",
  "description": "Front End bootstrap to get your next project off the ground, based on Atomic Design thinking.",
  "license": "MIT",
  "private": true,
  "repository": "pixelfusion/front-end-stack",
  "homepage": "https://github.com/pixelfusion/front-end-stack#readme",
  "author": "Te Riu Warren <te@pixelfusion.co.nz>",
  "contributors": [
    "Hal Smith Stevens <hal@pixelfusion.co.nz>",
    "Tia Aoake <tia@pixelfusion.co.nz>"
  ],
  "bugs": {
    "url": "https://github.com/pixelfusion/front-end-stack/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "public/index.php",
  "scripts": {
  },
  "jest": {
    "testRegex": "(/tests/unit/.*|\\.(test|spec))\\.(js|jsx)$",
    "coverageDirectory": "tests/coverage",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "devDependencies": {
    "front-end-scripts": "pixelfusion/front-end-scripts"
  },
  "dependencies": {
    "normalize.css": "^5.0.0",
    "svg4everybody": "^2.0.3"
  }
}
