{
  "name": "front-end-stack",
  "version": "2.0.0",
  "description": "Front End bootstrap to get your next project off the ground, based on Atomic Design thinking.",
  "license": "MIT",
  "private": true,
  "repository": "pixelfusion/front-end-stack",
  "homepage": "https://github.com/pixelfusion/front-end-stack#readme",
  "author": "Te Riu Warren <te@pixelfusion.co.nz>",
  "contributors": [
    "Hal Smith Stevens <hal@pixelfusion.co.nz>",
    "Tia Aoake <tia@pixelfusion.co.nz>"
  ],
  "bugs": {
    "url": "https://github.com/pixelfusion/front-end-stack/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "public/index.html",
  "scripts": {
    "start": "front-end-scripts start"
  },
  "jest": {
    "testRegex": "(/tests/unit/.*|\\.(test|spec))\\.(js|jsx)$",
    "coverageDirectory": "tests/coverage",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "front-end-scripts": "^0.9.0"
  },
  "dependencies": {
    "normalize.css": "^5.0.0",
    "svg4everybody": "^2.0.3"
  }
}
